	Bot By Dragix (Custom Discord Rich Presence) https://discord.gg/5wSZfq9eBf
1. First you need to register a Rich Presence application with discord
     - Go here https://discordapp.com/developers/applications/me
     - Make a new application **The name of the app will be the main name for the rich presence**
     - Enable rich presence for your app and add some assets
2 Download the latest release of EasyRP from here https://discord.gg/5wSZfq9eBf
3 Edit the config file with the information from your newly registered app
4 Run easyrp (it should open a cmd window)
    - It *should* report errors from your config file (if there are any)
5 Discord should show the game on your profile
	- if not, add the exe as a game on discord and the file path should change to your presence

You can edit the config any time while the program is running to change the presence (make sure to save the file)


	Bot By Dragix (Custom Discord Rich Presence) https://discord.gg/5wSZfq9eBf
1. Vous devez d’abord enregistrer une application Rich Presence avec discord
     - Allez ici https://discordapp.com/developers/applications/me
     - Faire une nouvelle application **Le nom de l’application sera le nom principal de la riche présence**
     - Activez une présence riche pour votre application et ajoutez des ressources
2 Téléchargez la dernière version d’EasyRP ici https://discord.gg/5wSZfq9eBf
3 Modifiez le fichier de configuration avec les informations de votre application nouvellement enregistrée
4 Exécutez easyrp (il devrait ouvrir une fenêtre cmd)
    - Il * devrait * signaler les erreurs de votre fichier de configuration (s’il y en a)
5 Discord devrait afficher le jeu sur votre profil
- sinon, ajoutez l’exe en tant que jeu sur discord et le chemin du fichier devrait changer en votre présence

Vous pouvez modifier la configuration à tout moment pendant que le programme est en cours d’exécution pour modifier la présence (assurez-vous d’enregistrer le fichier)
